using System;

class Program
{
    static void Main()
    {
        int[] numeros = new int[10]; 
        int mayorPar = int.MinValue; 
        int posicion = 0; 

        
        for (int i = 0; i < 10; i++)
        {
            Console.Write($"Ingrese el número {i + 1}: ");
            numeros[i] = int.Parse(Console.ReadLine());
        }

        
        for (int i = 0; i < 10; i++)
        {
            if (numeros[i] % 2 == 0 && numeros[i] > mayorPar) 
            {
                mayorPar = numeros[i];
                posicion = i;
            }
        }

        //resultado
        if (posicion != -1)
        {
            Console.WriteLine($"El mayor número par es {mayorPar} y está en la posición {posicion+1}.");
        }
        else
        {
            Console.WriteLine("No se ingresaron números pares.");
        }
    }
}
